<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#F5F5F5">
    
	<TextView 
	    android:id="@+id/activity_order_count_tv_storename"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_marginTop="20dp"
	    android:layout_marginLeft="15dp"
	    android:text="唯美品格"
	    android:textSize="15sp"/>

	<LinearLayout
	    android:id="@+id/activity_order_count_ll1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:layout_below="@+id/activity_order_count_tv_storename"
	    android:background="@drawable/your_item_border"
	    android:orientation="horizontal"
	    android:paddingBottom="15dp"
	    android:paddingLeft="15dp"
	    android:paddingRight="15dp"
	    android:paddingTop="15dp" >

	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:src="@drawable/item_order_imgsign" />

	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginLeft="30dp"
	        android:layout_weight="0.6"
	        android:text="@string/order_filter_status_tv_waitsign"
	        android:textColor="#000000"
	        android:textSize="20sp" />

	    <TextView
	        android:id="@+id/activity_order_count_tv_waitsign"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginLeft="50dp"
	        android:layout_weight="0.4"
	        android:text="100"
	        android:textColor="#FF0000"
	        android:textSize="20sp" />
	</LinearLayout>
    
	<LinearLayout
	       android:id="@+id/activity_order_count_ll2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:layout_marginTop="15dp"
	    
	    android:layout_below="@+id/activity_order_count_ll1"
	    android:background="@drawable/your_item_border"
	    android:orientation="horizontal"
	    android:paddingBottom="15dp"
	    android:paddingLeft="15dp"
	    android:paddingRight="15dp"
	    android:paddingTop="15dp" >

	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:src="@drawable/item_order_img_2" />

	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginLeft="30dp"
	        android:layout_weight="0.6"
	        android:text="@string/order_filter_status_tv_deliveryed"
	        android:textColor="#000000"
	        android:textSize="20sp" />

	    <TextView
	        android:id="@+id/activity_order_count_tv_deliveryed"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginLeft="50dp"
	        android:layout_weight="0.4"
	        android:text="100"
	        android:textColor="#00CC00"
	        android:textSize="20sp" />
	</LinearLayout>
	
	<LinearLayout
	     android:id="@+id/activity_order_count_ll3"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="15dp"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:layout_below="@+id/activity_order_count_ll2"
	    android:background="@drawable/your_item_border"
	    android:orientation="horizontal"
	    android:paddingBottom="15dp"
	    android:paddingLeft="15dp"
	    android:paddingRight="15dp"
	    android:paddingTop="15dp" >

	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:src="@drawable/item_order_img" />

	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginLeft="30dp"
	        android:layout_weight="0.6"
	        android:text="@string/order_filter_status_tv_waitdelivery"
	        android:textColor="#000000"
	        android:textSize="20sp" />

	    <TextView
	        android:id="@+id/activity_order_count_tv_waitdelivery"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginLeft="50dp"
	        android:layout_weight="0.4"
	        android:text="100"
	        android:textColor="#FF0000"
	        android:textSize="20sp" />
	</LinearLayout>
	
	<LinearLayout
	     android:id="@+id/activity_order_count_ll4"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="15dp"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:layout_below="@+id/activity_order_count_ll3"
	    android:background="@drawable/your_item_border"
	    android:orientation="horizontal"
	    android:paddingBottom="15dp"
	    android:paddingLeft="15dp"
	    android:paddingRight="15dp"
	    android:paddingTop="15dp" >

	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:src="@drawable/item_order_imgcancel" />

	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginLeft="30dp"
	        android:layout_weight="0.6"
	        android:text="@string/filter_status_tv_cancel"
	        android:textColor="#000000"
	        android:textSize="20sp" />

	    <TextView
	        android:id="@+id/activity_order_count_tv_cancel"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginLeft="50dp"
	        android:layout_weight="0.4"
	        android:text="100"
	        android:textColor="#FF9933"
	        android:textSize="20sp" />
	</LinearLayout>
</RelativeLayout>