<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/your_item_border"
        android:orientation="vertical"
        android:paddingBottom="10dp" >

        <!-- 供应商名称 -->

        <LinearLayout
            android:id="@+id/activity_purchase_filter_sourcestorename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/activity_purchase_filter_tv_sourcestorename" />

            <TextView
                android:id="@+id/supplier_name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text=""
                 android:singleLine="true"
            android:ellipsize="end"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:src="@drawable/detail3" />
        </LinearLayout>

        <!-- 收货仓库 -->
        <LinearLayout
            android:id="@+id/activity_purchase_filter_recbase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/activity_purchase_filter_tv_recbase" />

            <TextView
                android:id="@+id/receive_base_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text=""
                android:textColor="#000000" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:src="@drawable/detail3" />
        </LinearLayout>

        <!-- 采购单状态 -->

        <LinearLayout
            android:id="@+id/activity_purchase_filter_purchasestatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/activity_purchase_filter_tv_purchasestatus" />

            <TextView
                android:id="@+id/purchaseorder_status_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text=""
                android:textColor="#000000" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:src="@drawable/detail3" />
        </LinearLayout>

        <!-- 采购单类型 -->

        <LinearLayout
            android:id="@+id/activity_purchase_filter_purchasetype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/activity_purchase_filter_tv_purchasetype" />

            <TextView
                android:id="@+id/purchaseorder_type_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text=""
                android:textColor="#000000" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:src="@drawable/detail3" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/activity_purchase_filter_tv_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/your_filter_clear_button"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:paddingTop="6dp"
        android:text="@string/activity_order_filter_tv_clear"
        android:textColor="#0099ff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/activity_purchase_filter_tv_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/your_filter_ok_button"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="6dp"
        android:text="@string/activity_order_filter_tv_ok"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>