<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#F5F5F5">
    
	<ImageView 
	    android:id="@+id/img_mdsh"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/dan3"
	    android:layout_marginTop="20dp"
	    android:layout_marginLeft="20dp"
	    />
    
</LinearLayout>